
const GLfloat cube_uv[] =
{
	0, 0,
	1, 0,
	0, 1,
	0, 1,
	1, 0,
	1, 1,

	0, 0,
	1, 0,
	0, 1,
	0, 1,
	1, 0,
	1, 1,

	0, 0,
	1, 0,
	0, 1,
	0, 1,
	1, 0,
	1, 1,

	0, 0,
	1, 0,
	0, 1,
	0, 1,
	1, 0,
	1, 1,

	0, 0,
	1, 0,
	0, 1,
	0, 1,
	1, 0,
	1, 1,

	0, 0,
	1, 0,
	0, 1,
	0, 1,
	1, 0,
	1, 1
};

const GLfloat cube[] =
{
	// positions    // texture coordinates
	-1, -1, -1,
	-1,  1, -1,
	-1, -1,  1,
	-1, -1,  1,
	-1,  1, -1,
	-1,  1,  1,

	 1, -1, -1,
	 1,  1, -1,
	 1, -1,  1,
	 1, -1,  1,
	 1,  1, -1,
	 1,  1,  1,

	-1, -1, -1,
	 1, -1, -1,
	-1, -1,  1,
	-1, -1,  1,
	 1, -1, -1,
	 1, -1,  1,

	-1,  1, -1,
	 1,  1, -1,
	-1,  1,  1,
	-1,  1,  1,
	 1,  1, -1,
	 1,  1,  1,

	-1, -1, -1,
	 1, -1, -1,
	-1,  1, -1,
	-1,  1, -1,
	 1, -1, -1,
	 1,  1, -1,

	-1, -1,  1,
	 1, -1,  1,
	-1,  1,  1,
	-1,  1,  1,
	 1, -1,  1,
	 1,  1,  1,
};